
body{
    font-family: Arial, sans-serif;
    background-color: #e4efe7;
    text-align: center;
    margin:0;
    padding:0;
  }
  
  
  header {
    background-color: #e4efe7;
    color: #333;
    text-align: center;
    padding: 20px;
  }
 
  .tree-gallery {
    display: flex;
    justify-content: space-around
    
  }
  
  .tree-item {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    background-color: #ffffff;
  }
  
  .tree-item img {
    width: 100%;
    object-fit: cover;
  }
  
  .modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid black;
    width: 37%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-body {
    display: flex;
    align-items: flex-start;
  }
  
  .modal-body-text {
    flex: 3;
    padding-right: 20px;
  }
  
  .modal-body-image {
    flex: 2;
    text-align: center; 
  }
  
  .modal-body-image img {
    max-width: 100%; 
    max-height: 400px; 
    height: auto; 
    padding-left: 35%;
  }
  
  @media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header, .modal-content {
        padding: 15px;
    }

    .tree-gallery {
        display: block;
    }

    .tree-item {
        margin: 10px auto;
        width: 90%;
    }

    .modal-content {
        width: 40%;
        margin: 20% auto;
    }

    .modal-body {
        flex-direction: column;
    }

    .modal-body-text, .modal-body-image {
        text-align: center;
        padding: 0;
    }

    .modal-body-image img {
        padding: 0;
    }

    .tree-item img {
        width: 50%;
        margin: 0 auto; 
    }
}